# URL du service de parsing de CV (remplacer par l'URL de production si nécessaire)
NEXT_PUBLIC_CV_PARSER_URL=http://localhost:5051/api/v1

# URL de base de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000
