# 🚀 SuperSmartMatch V2 - Dockerfile
# Service unifié intelligent pour matching avancé

FROM python:3.11-slim

# Informations sur l'image
LABEL maintainer="SuperSmartMatch Team"
LABEL version="2.0.0"
LABEL description="SuperSmartMatch V2 - Service unifié intelligent"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV SERVICE_PORT=5070
ENV ENVIRONMENT=production

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de dépendances
COPY requirements-v2.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-v2.txt

# Copie du code source
COPY supersmartmatch-v2-unified-service.py .
COPY supersmartmatch-v2-models.py .

# Création des répertoires nécessaires
RUN mkdir -p /app/logs /app/config /app/data

# Exposition du port
EXPOSE 5070

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5070/health || exit 1

# Utilisateur non-root pour la sécurité
RUN useradd --create-home --shell /bin/bash supersmartmatch
RUN chown -R supersmartmatch:supersmartmatch /app
USER supersmartmatch

# Point d'entrée
CMD ["python", "supersmartmatch-v2-unified-service.py"]
