# 🐳 SuperSmartMatch V2 - Dockerfile API Matching Avancée
FROM python:3.9-slim

# Métadonnées
LABEL maintainer="SuperSmartMatch V2"
LABEL version="2.0"
LABEL description="API Matching Avancée pour SuperSmartMatch V2"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api-matching-advanced.py
ENV FLASK_ENV=production
ENV CV_PARSER_URL=http://localhost:5051
ENV JOB_PARSER_URL=http://localhost:5053

# Création du répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie des requirements
COPY requirements-api.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements-api.txt

# Copie du code source
COPY api-matching-advanced.py .

# Création des répertoires nécessaires
RUN mkdir -p /app/uploads /app/logs

# Exposition du port
EXPOSE 5055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5055/health || exit 1

# Commande de démarrage
CMD ["python", "api-matching-advanced.py"]