# API Gateway Simple - SuperSmartMatch V2
# Optimisé pour démarrage rapide avec connectivité réseau

FROM python:3.11-slim

# Métadonnées
LABEL maintainer="SuperSmartMatch Team"
LABEL version="2.1.0"
LABEL description="API Gateway Simple pour SuperSmartMatch V2"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app_simple.py
ENV FLASK_ENV=production

# Création utilisateur non-root
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Installation dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Répertoire de travail
WORKDIR /app

# Installation dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY app_simple.py .
COPY config/ config/
COPY middleware/ middleware/
COPY routes/ routes/
COPY utils/ utils/

# Création des répertoires
RUN mkdir -p logs temp

# Permissions
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Exposition du port 5055
EXPOSE 5055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5055/api/gateway/status || exit 1

# Commande de démarrage
CMD ["uvicorn", "app_simple:app", "--host", "0.0.0.0", "--port", "5055", "--workers", "1"]
