# SuperSmartMatch V2 API Gateway - Dockerfile Simplifié
# Version de démarrage rapide pour démonstration immédiate

FROM python:3.11-slim

# Métadonnées
LABEL maintainer="SuperSmartMatch Team"
LABEL version="2.1.0"
LABEL description="API Gateway SuperSmartMatch V2 - Version démarrage rapide"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Installer les dépendances système essentielles
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Créer un utilisateur non-root pour la sécurité
RUN useradd --create-home --shell /bin/bash --uid 1000 gateway

# Créer les répertoires nécessaires
RUN mkdir -p /app /app/logs /app/temp && \
    chown -R gateway:gateway /app

# Passer à l'utilisateur non-root
USER gateway
WORKDIR /app

# Installer les dépendances Python de base
RUN pip install --user --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0

# Copier l'application simplifiée
COPY --chown=gateway:gateway app_simple.py /app/app.py

# Variables d'environnement par défaut
ENV ENVIRONMENT=development \
    PORT=5050 \
    DEBUG=true \
    LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5050/api/gateway/status || exit 1

# Exposer le port
EXPOSE 5050

# Commande de démarrage
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5050", "--reload"]
