# Dockerfile optimisé pour job-parser-service
FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système nécessaires (incluant Tesseract pour OCR)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    tesseract-ocr \
    tesseract-ocr-fra \
    poppler-utils \
    libmagic1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copier d'abord les requirements pour exploiter le cache Docker
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Tentative d'installation explicite de pydantic_settings si nécessaire
RUN pip install --no-cache-dir pydantic_settings

# Copier le code source
COPY . .

# Créer le dossier d'uploads s'il n'existe pas
RUN mkdir -p uploads

# Créer le dossier de logs s'il n'existe pas
RUN mkdir -p logs

# Rendre le script d'entrée exécutable
RUN chmod +x entrypoint.sh

# Exposer le port
EXPOSE 5053

# Définir les variables d'environnement par défaut
ENV HOST=0.0.0.0
ENV PORT=5053
ENV PYTHONUNBUFFERED=1

# Commande de démarrage
ENTRYPOINT ["./entrypoint.sh"]
