FROM python:3.11-slim

# Mettre à jour et installer les dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    antiword \
    poppler-utils \
    tesseract-ocr \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de l'application
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pydantic-settings>=2.0.0

# Copier l'entrypoint script et le rendre exécutable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copier le reste de l'application
COPY . .

# Créer des répertoires pour logs et fichiers temporaires
RUN mkdir -p logs temp uploads

# Exposer le port
EXPOSE 5000

# Mode non-root pour plus de sécurité
RUN useradd -m appuser
RUN chown -R appuser:appuser /app /entrypoint.sh
USER appuser

# Utiliser notre script entrypoint pour la correction automatique
ENTRYPOINT ["/entrypoint.sh"]

# Commande par défaut
CMD ["python", "main.py"]