FROM python:3.9-slim

WORKDIR /app

# Copier les fichiers de dépendances en premier pour profiter du cache Docker
COPY requirements.txt .

# Installer les dépendances minimales nécessaires
RUN pip install --no-cache-dir flask==2.0.1 werkzeug==2.0.1 flask-cors==3.0.10 gunicorn==20.1.0

# Copier le fichier d'application simplifié
COPY simple_app.py .

# Exposer le port
EXPOSE 5058

# Définir les variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PORT=5058

# Commande par défaut pour démarrer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:5058", "--workers", "4", "--timeout", "120", "simple_app:app"]
